</head>
<head>
    <title>OMNES Santé</title>
    <meta charset="UTF-8">
    <style type="text/css">

    #navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }
    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        padding-right: 1em;
      }
  
      li {
        padding-left: 1em;
         }

      a {
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        padding: 1em 1.2em;
        color: black;
        border: 3px solid black;
        background-color: lightblue;
        }
        a:hover{
            background-color: lightgreen;
            transition: 1s;
        }
        b {
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        padding: 0,3em 1.2em;
        color: black;
        border: 2px solid black;
        background-color: lightblue;
        }
        b:hover{
            background-color: lightgreen;
            transition: 1s;
        }
    #section {
        background-color: lightblue;
        border: 2px solid black;
        padding: 15px;
        margin: 2px;
        height: 180px;
        }
    header {
        font-size: 1.2em;
        font-weight: bold;
            }
    p {
      padding-left: 3px;
      }
    footer{
        display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    }
    #footer{
        border-style: solid;
        margin-top: 10px;
        
    }
    #image{
        height: 20vh;
        
        margin: 0px;
        text-align:center;
    }
    </style>
</head>
<body>
<div id="wrapper">
        <div id="image">
            <img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/omnes.png"
                 alt="Logo Omnes Santé"
                 class="logo" width="280" height="120">
        </div>
        <div id="navigation">
                <ul>
                    
                        <a href="carrousel.html"
                           target="_self">Retour à la page précédente</a>
                    
                </ul>
        </div>
<body>
 <div id="carrousel">
<ul>
    <center>   
<img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/cancer.jpg" width="550" height="300" />
    </center> 
</ul> 
</div>
<div id="section">
    <article>
        <header>L'avancée des recherches contre le cancer</header>
        <p>    
            Omnes Santé a énormément investi dans la recherche contre le cancer ces dernières années et cela porte enfin ses fruits. D'après l'étude menée par notre scientifique surdoué Thomas kapp, les cellules cancereuses ne seraient "que de la gnigniotte". Il assure pouvoir revolutionner le monde de la sciences avec ses recherches. Il eut désormais guérir "tous les tyes de cancers".
        </p>
    </article>
</div>


</body>
</html>