<html>
<head>
<title>Omnes santé</title>
<meta charset="utf-8">
<link href="carrousel.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 

<script type="text/javascript">   
$(document).ready(function () {
var $carrousel = $('#carrousel'); // on cible le bloc du carrousel
$img = $('#carrousel img'); // on cible les images contenues dans le carrousel
indexImg = $img.length - 1; // on définit l'index du dernier élément
i = 0; // on initialise un compteur
$currentImg = $img.eq(i); // enfin, on cible l'image courante, qui possède l'index i (0 pour l'instant)
$img.css('display', 'none'); // on cache les images
$currentImg.css('display', 'block'); // on affiche seulement l'image courante
//si on clique sur le bouton "Suivant" $('.next').click(function () { // image suivante
function slideImg() {
    setTimeout(function () { // on utilise une fonction anonyme
        if (i < indexImg) { // si le compteur est inférieur au dernier index
             i++; // on l'incrémente
        } else { // sinon, on le remet à 0 (première image)
         i = 0;}
$img.css('display', 'none');
$currentImg = $img.eq(i);
$currentImg.css('display', 'block');
slideImg(); // on oublie pas de relancer la fonction à la fin
}, 3000); // on définit l'intervalle à 4000 millisecondes (4s) 
}
slideImg(); // enfin, on lance la fonction une première fois 
});
</script>

</head>
<head>
    <title>OMNES Santé</title>
    <meta charset="UTF-8">
    <style type="text/css">

    #navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }
    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        padding-right: 1em;
      }
  
      li {
        padding-left: 1em;
         }

      a {
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        padding: 1em 1.2em;
        color: black;
        border: 3px solid black;
        background-color: lightblue;
        }
        a:hover{
            background-color: lightgreen;
            transition: 1s;
        }
        b {
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        padding: 0,3em 1.2em;
        color: black;
        border: 2px solid black;
        background-color: lightblue;
        }
        b:hover{
            background-color: lightgreen;
            transition: 1s;
        }
    #section {
        background-color: lightblue;
        border: 2px solid black;
        padding: 15px;
        margin: 2px;
        height: 180px;
        }
    header {
        font-size: 1.2em;
        font-weight: bold;
            }
    p {
      padding-left: 3px;
      }
    footer{
        display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    }
    #footer{
        border-style: solid;
        margin-top: 10px;
        
    }
    #image{
        height: 20vh;
        
        margin: 0px;
        text-align:center;
    }
    </style>
</head>
<body>
<div id="wrapper">
        <div id="image">
            <img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/omnes.png"
                 alt="Logo Omnes Santé"
                 class="logo" width="280" height="120">
        </div>
        <div id="navigation">
                <ul>
                    
                        <a href="index.html"
                           target="_self">Acceuil</a>
                    
                </ul>
        </div>
<body>
 <div id="carrousel">
<ul>
    <center>   
<img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/local.jpg" width="550" height="300" />
<img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/cancer.jpg" width="550" height="300" />
<img src="/Users/thomaskapp/Desktop/OMNES_SANTE copie/ligne.jpg" width="550" height="300" />
    </center> 
</ul> 
</div>
<div id="section">
    <article>
        <header>L'actualité du centre médical Omnes</header>
        <p>          
            °Le centre Omnes Santé est fier de vous présenter ses nouveaux locaux. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="local.html" target="_self">En apprendre +</a>
        </p>
        <p>
            
        </p>
        <p>         
            °Le centre Omnes Santé vous informe dre son avancée concernant la recherche contre les cellules cancereuses. &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="cancer.html" target="_self">En apprendre +</a>
        </p> 
        <p>

        </p>
        <p>
            °Le centre Omness Santé vous propose désormais des créneaux horaires pour des consultations en ligne. &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="ligne.html" target="_self">En apprendre +</a>
        </p>
    </article>
</div>


</body>
</html>