<!doctype html>
<html lang="en">
<head>
    <title>OMNES Santé</title>
    <meta charset="UTF-8">
    <style type="text/css">

    #navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }
    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        padding-right: 1em;
      }
  
      li {
        padding-left: 1em;
         }

      a {
        border-radius: 12px;
        text-decoration: none;
        font-weight: bold;
        padding: 1em 1.2em;
        color: black;
        border: 3px solid black;
        background-color: lightblue;
        }
        a:hover{
            background-color: lightgreen;
            transition: 1s;
        }
    #section {
        background-color: lightblue;
        border: 2px solid black;
        padding: 15px;
        margin: 2px;
        height: 400px;
        }
    header {
        font-size: 1.2em;
        font-weight: bold;
            }
    p {
      padding-left: 3px;
      }
    footer{
        display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    }
    #footer{
        border-style: solid;
        margin-top: 10px;
        
    }
    #image{
        height: 20vh;
        
        margin: 2px;
        text-align:center;
    }
    </style>
</head>
<body>
<div id="wrapper">
        <div id="image">
            <img src="img/logo_omnes.png"
                 alt="Logo Omnes Santé"
                 class="logo" width="280" height="120">
        </div>
        <div id="navigation">
                <ul>
                    <li>
                        <a href="index.html"
                           target="_self">Accueil</a>
                    </li>
                    <li>
                        <a href="tout_parcourir.html"
                           target="_self">Tout parcourir</a>
                    </li>
                    <li>
                        <a href="Recherche.html"
                           target="_self">Recherche</a>
                    </li>
                    <li>
                        <a href="RDV.html"
                           target="_self">Rendez-vous</a>
                    </li>
                    <li>
                        <a href="https://www.snow-online.com/weather/ski-resort/jasna.html"
                           target="_blank">Votre compte</a>
                    </li>
                </ul>
        </div>

        <div id="section">
            <article>
                <header>Bienvenue sur OMNES Santé</header>
                <p>
                   Omnes Santé bla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                   Omnes Santé bla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                   Omnes Santé bla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                   Omnes Santé bla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                   Omnes Santé bla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla
                   bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                </p>
                <footer style="padding-bottom: 5px;">
                    <a href="#" style="color: black;background-color:#0ecf3e;text-decoration: none;
                    padding: 0.5em 0.5em; margin-bottom:auto; ">Bulletin santé de la semaine</a>
                </footer>
            </article>
        </div>

        <div id="footer">
            <ul style="display: flex;align-items: center;justify-content: space-around;
            list-style-type: none;">
                <li>Language : English</li>
                <li>Copyright ¤ 2022. All right reserved.</li>
                <li>Users condition</li>
                <li>Cookies settings</li>
                <li>Nous contacter : </li>
                <li>par téléphone au
                    <a href="06 52 04 87 37">
                        06 52 04 87 37
                    </a>
                </li>
                <li>Par email au 
                    <a href="mailto:romainlance@edu.ece.fr">
                        romain.lance@edu.ece.fr
                    </a>
                </li>
            </ul>
        </div>
</body>
</html>
